spring.security.oauth2.client.registration.google.client-id=727668833663-pnah5qk0tjm71ff853te6ic54jqod2mg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5NmmD7oFUEDEWb3xz5SvJ5zN
spring.security.oauth2.client.registration.google.scope=email